spring.application.name=PartyMasterBackend
server.port=8787
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/JeuxSociete
spring.datasource.username=root
spring.datasource.password=1234
