spring.application.name=PartyMasterBackend
spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.password=
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
